<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light sombreamento ">
            <a class="navbar-brand" href="index.html"> Lanchonete</a>
        </nav>
    </header>
    <main>
        <form class="form bg-dark">
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-4">
                    <div class="m-3">
                        <div class="card" style="width: 37rem; font-size: 20px;">
                            <div class="card-body row">
                                <h1 class="card-title text-warning ">Bem vindos!</h1>
                                <!-- BEBIDAS -->
                                <div class="col-6 ">
                                    <div></div>
                                    <div>
                                        <h4 class="card-title">Bebidas</h4>
                                        <span class="card-title sombreamento">Refrigerante 250 ml</span>
                                        <span class="card-title sombreamento">R$ 4,00</span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <h4 class="card-title">quantidade</h4>
                                    <input size="1" id="r250" name="n2" size="2" />
                                </div>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Selecione forma de Pagamento</option>
                                    <option value="dinheiro">Dinheiro</option>
                                    <option value="pix">Pix</option>
                                    <option value="cartao">Cartão</option>
                                </select>
                                <input class="card-text form-control" type="number" id="n1" name="n1"
                                    placeholder="00.00" /> <br>
                                <button class="btn btn-warning" onclick="imc()">Finalizar pedido</button>
                                <button class="btn btn-warning" onclick="limpar()">Cancelar</button>
                                <h2 id="resultado"></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-2"></div>
            </div>


        </form>
        <script>
            function imc() {
                let peso = parseFloat(document.getElementById("n1").value);
                let altura = parseFloat(document.getElementById("n2").value);
                let resultado = peso / (altura * altura);
                let status;

                if (resultado < 18.5) {
                    status = "A baixo do Peso";
                } else if (resultado < 25) {
                    status = "Peso Ideal";
                } else if (resultado < 30) {
                    status = "Pré-Obesidade";
                } else if (resultado < 35) {
                    status = "Obesidade Grau 1";
                } else if (resultado < 40) {
                    status = "Obesidade Grau 2";
                } else if (resultado < 900) {
                    status = "Obesidade Grau 2";
                } else {
                    status = "Insira Um Valor Para Calcular o";
                }

                document.getElementById("resultado").innerHTML = (`${status}, imc ${resultado.toFixed(2)}`);
            }

            function limpar() {
                document.getElementById("n1").value = "";
                document.getElementById("n2").value = "";
                document.getElementById("resultado").innerHTML = "";
            }
        </script>
    </main>
    <footer></footer>
</body>

</html>